{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page personalizada e profissional em Next.js 14",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "aos": "^2.3.4",
    "next": "latest",
    "nodemailer": "^6.10.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.14",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.21",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.3.0"
  },
  "license": "MIT"
}
